PrismDemo/BasicWPFDemo/DocumentCommands/Backup/DocumentCommands/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DocumentCommands.Window1"
	x:Name="Window"
	Title="DocumentCommands"
	Width="300" Height="250" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
	<Window.CommandBindings>
	    <CommandBinding Command="New"
		 CanExecute="DocumentNewAllowed" Executed="DocumentNew"/>
	    <CommandBinding Command="Open"
		 CanExecute="DocumentOpenAllowed" Executed="DocumentOpen"/>
        <CommandBinding Command="Save"
		 CanExecute="DocumentSaveAllowed" Executed="DocumentSave"/>
        <CommandBinding Command="SaveAs"
		 CanExecute="DocumentSaveAsAllowed" Executed="DocumentSaveAs"/>
        <!-- The Close binding is defined in code
             just to show how it's done.
        <CommandBinding Command="Close"
		 CanExecute="DocumentCloseAllowed" Executed="DocumentClose"/>
        -->
    </Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Command="New"/>
				<MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
				<MenuItem Command="Close"/>
			</MenuItem>
		</Menu>
        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button Command="New" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="Open" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="Save" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="SaveAs" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="Close" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        </ToolBar>
        <Border Name="borDrawing" Margin="5" Visibility="Hidden" BorderBrush="Blue" BorderThickness="1">
            <Canvas Name="cvsDrawing"
             Background="White"
             MouseDown="cvsDrawing_MouseDown"
             MouseMove="cvsDrawing_MouseMove"
             MouseUp="cvsDrawing_MouseUp"
            />
        </Border>
    </DockPanel>
</Window>