PrismDemo/BasicWPFDemo/ImageColors/Backup/Window1.xaml

<Window x:Class="ImageColors.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ImageColors" Height="300" Width="668">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0"
                Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Column="0"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <Image Source="/ImageColors;component/JackOLanterns.jpg" 
                    Stretch="None" Name="imgOld"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="2"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <Image Stretch="None" Name="imgNew"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!-- This button's event handler created at design time. -->
            <Button Name="btnInvert" Content="Invert"
                Style="{StaticResource ButtonStyle}"
                Click="btnInvert_Click" />
            <!-- This button's event handler attached at run time. -->
            <Button Name="btnRed"    Content="Red"
                Style="{StaticResource ButtonStyle}" />
            <Button Name="btnGreen"  Content="Green"
                Style="{StaticResource ButtonStyle}"
                Click="btnGreen_Click" />
            <Button Name="btnBlue"   Content="Blue"
                Style="{StaticResource ButtonStyle}"
                Click="btnBlue_Click" />
            <Button Name="btnGrayscale" Content="Grayscale"
                Style="{StaticResource ButtonStyle}" 
                Click="btnGrayscale_Click" />
            <Button Name="btnAverage" Content="Average"
                Style="{StaticResource ButtonStyle}" 
                Click="btnAverage_Click" />
        </StackPanel>
    </Grid>
</Window>
