PrismDemo/BasicWPFDemo/RuntimeEventHandlers/Backup/RuntimeEventHandlers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RuntimeEventHandlers.Window1"
	x:Name="Window"
	Title="RuntimeEventHandlers"
	Width="430" Height="200"
    Background="#FFFF8000"
    FontSize="16" FontWeight="Bold">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="33"/>
			<RowDefinition Height="33"/>
			<RowDefinition Height="33"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="255"
		 Grid.Row="0" Grid.Column="0" Value="255"
		 Name="scrRed" />
        <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="255"
		 Grid.Row="1" Grid.Column="0" Value="128"
		 Name="scrGreen" />
		<ScrollBar Orientation="Horizontal" Minimum="0" Maximum="255"
		 Grid.Row="2" Grid.Column="0" Value="0"
		 Name="scrBlue" />
		<TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="255"
		 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
		 Name="txtRed" />
		<TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="128"
		 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
		 Name="txtGreen" />
		<TextBox Margin="2" Grid.Row="2" Grid.Column="1" Text="0"
		 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
		 Name="txtBlue" />
		<Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FFFF8000"
		 Name="borSample"/>
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="100" Height="40"
		 Content="Apply" IsDefault="True"
		 Name="btnApply"/>
	</Grid>
</Window>