PrismDemo/BasicWPFDemo/ResourceDictionary/MultiWindowResources/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MultiWindowResources.Window1"
	x:Name="Window"
	Title="MultiWindowResources"
	Width="300" Height="240"
	Background="{StaticResource winBackground}" Closing="Window_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="RectangleResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Margin="10">
		<Grid MouseDown="rectAddUser_MouseDown">
			<Rectangle
				Margin="{StaticResource rectMargin}"
				Width="{StaticResource rectWidth}"
				Height="{StaticResource rectHeight}"
				RadiusX="{StaticResource rectRadX}"
				RadiusY="{StaticResource rectRadY}"
				Fill="{StaticResource rectFill}"
				Stroke="{StaticResource rectStroke}"
				StrokeThickness="{StaticResource rectStrokeThickness}"
				BitmapEffect="{StaticResource rectBitmapEffect}"
			/>
			<Label HorizontalAlignment="Center" VerticalAlignment="Center"
				Content="Add User"
				FontSize="{StaticResource rectFontSize}"
				FontWeight="{StaticResource rectFontWeight}"
			/>
		</Grid>
		<Grid MouseDown="rectEditUser_MouseDown">
			<Rectangle
				Margin="{StaticResource rectMargin}"
				Width="{StaticResource rectWidth}"
				Height="{StaticResource rectHeight}"
				RadiusX="{StaticResource rectRadX}"
				RadiusY="{StaticResource rectRadY}"
				Fill="{StaticResource rectFill}"
				Stroke="{StaticResource rectStroke}"
				StrokeThickness="{StaticResource rectStrokeThickness}"
				BitmapEffect="{StaticResource rectBitmapEffect}"
			/>
			<Label HorizontalAlignment="Center" VerticalAlignment="Center"
				Content="Edit User"
				FontSize="{StaticResource rectFontSize}"
				FontWeight="{StaticResource rectFontWeight}"
			/>
		</Grid>
		<Grid MouseDown="rectDeleteUser_MouseDown">
			<Rectangle
				Margin="{StaticResource rectMargin}"
				Width="{StaticResource rectWidth}"
				Height="{StaticResource rectHeight}"
				RadiusX="{StaticResource rectRadX}"
				RadiusY="{StaticResource rectRadY}"
				Fill="{StaticResource rectFill}"
				Stroke="{StaticResource rectStroke}"
				StrokeThickness="{StaticResource rectStrokeThickness}"
				BitmapEffect="{StaticResource rectBitmapEffect}"
			/>
			<Label HorizontalAlignment="Center" VerticalAlignment="Center"
				Content="Delete User"
				FontSize="{StaticResource rectFontSize}"
				FontWeight="{StaticResource rectFontWeight}"
			/>
		</Grid>
	</StackPanel>
</Window>