PrismDemo/PrismDemo/2Command/WpfModule/Views/NewView.xaml

<UserControl x:Class="WpfModule.Views.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WpfModule.ViewModule"
             mc:Ignorable="d" d:DesignWidth="300" Height="218.221"             
             >

    <UserControl.DataContext>
        <models:OrderViewModule/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,10">
        <Button AutomationProperties.AutomationId="SaveButton" Content="Button" HorizontalAlignment="Left" Margin="180,188,0,0" 
                Command="{Binding SaveOrderCommand}"
                VerticalAlignment="Top" Width="75"/>
        <TextBox AutomationProperties.AutomationId="Name" HorizontalAlignment="Left" Height="23" Margin="119,41,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=UserName}"
                 
                 VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" Width="61"/>

        <TextBlock HorizontalAlignment="Left"
                           Width="Auto"
                           Text="Demo Command"
                           FontWeight="Bold"
                           Foreground="Black"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           Margin="10,0,0,167" />
        <Label Content="Age:" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top"/>
        <TextBox AutomationProperties.AutomationId="Age" HorizontalAlignment="Left" Height="23" Margin="119,68,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Age}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="53,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" Margin="119,98,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Price}" 
                 VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,128,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Quantity}" 
                 VerticalAlignment="Top" Width="120"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,160,0,0" TextWrapping="Wrap" 
                 IsReadOnly="True"
                 Text="{Binding Path=Total, Mode=OneWay}"  
                 VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
